; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./

[env]
framework = arduino
lib_deps = 
  fastled/FastLED @ 3.5.0

[env:adafruit_qt_py_m0]
platform = atmelsam
board = adafruit_qt_py_m0
